<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/srcdst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/terminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminal"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/secondary" />

    <TextView
        android:id="@+id/airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airline"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/secondary" />

</LinearLayout>